html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  height: 100vh;
  cursor: none; /* Hide default cursor */
  background-image: url("assets/bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  font-family: "VT323", monospace;
  font-weight: 400;
  font-style: normal;
}
header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d6d6d623;
  color: rgb(255, 255, 255);
  top: 0;
  padding-top: 0;
  height: 60px;
  width: 100%;
  margin-bottom: 50px;
  z-index: 1000;
}
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 200px;
}
.cursor-dot {
  position: absolute;
  width: 15px;
  height: 15px;
  background: rgb(210, 209, 209);
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 10px rgb(0, 0, 0), 0 0 20px rgb(0, 0, 0);
  transition: transform 0.4s ease;
}
.trail {
  position: fixed;
  width: 15px;
  height: 15px;
  background: rgba(210, 209, 209, 0.425);
  border-radius: 50%;
  pointer-events: none;
  animation: fadeOut 0.5s forwards;
}

@keyframes fadeOut {
  to {
    opacity: 0;
    transform: scale(2);
  }
}

.name {
  text-shadow: 0 8px 16px rgba(255, 255, 255, 0.316),
    0 0 10px rgba(255, 255, 255, 0.316);
  padding-left: 30px;
  font-size: 18px;
}

.menu {
  display: flex;
  gap: 20px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 30px;
  font-size: 18px;
}
.menu-item {
  display: flex;
  border-radius: 5px;
  height: 40px;
  width: 85px;
  align-items: center;
  justify-content: center;
}
.menu-item:hover {
  box-shadow: 0 0px 5px rgba(255, 255, 255, 0.316),
    0 0 5px rgba(255, 255, 255, 0.316);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}
.card {
  display: flex;
  width: 80%;
  height: 500px;
  background-color: #d6d6d623;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  align-items: center;
  padding: 40px;
  gap: 20px;
  margin-top: 100px;
}
.card-text {
  width: 70%;
  padding: 5px;
  font-size: 36px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.card-description {
  display: flex;
  text-align: center;
  justify-content: center;
  overflow: hidden;
  /* animation:
    typing 4s steps(30, end),
    blink-caret .75s step-end infinite; */
}

.fade-in {
  opacity: 0;
  transform: translateY(20px);
  animation: easeIn 1s ease forwards;
}
@keyframes easeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

/* 
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white }
} */

.tech-stack {
  display: flex;
  align-items: center;
  width: 80%;
  padding: 20px;
  gap: 20px;
  justify-content: space-around;
}
.heading {
  color: #ffffff;
  font-size: 56px;
  text-align: center;
  text-transform: capitalize;
}
.stack {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.stack-item {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  background-color: #d6d6d623;
  padding: 10px;
  border-radius: 10px;
}
.stack-item span {
  font-size: 24px;
  color: #ffffff;
  margin-top: 10px;
}
.stack-item:hover {
  box-shadow: 0 0px 5px rgba(255, 255, 255, 0.316),
    0 0 5px rgba(255, 255, 255, 0.316);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.contact-div {
  display: flex;
  justify-content: center;
  gap: 20px;
}
.contact-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  background-color: #d6d6d623;
  border-radius: 50%;
  cursor: pointer;
}
.scale-up:hover {
  box-shadow: 0 0px 5px rgba(255, 255, 255, 0.316),
    0 0 5px rgba(255, 255, 255, 0.316);
  transform: scale(1.05);
  transition: all 0.5s ease-in-out;
}
.education {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  gap: 40px;
  background-color: #d6d6d623;
  border-radius: 10px;
  padding: 50px;
}
#education-heading {
  font-size: 56px;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 0 8px 16px rgba(255, 255, 255, 0.316),
    0 0 10px rgba(255, 255, 255, 0.316);
}
#education-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  width: 100%;
}
.education-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 40%;
  color: #ffffff;
  border: #ffffff 3px dashed;
  padding: 10px;
  font-size: 36px;
  text-align: center;
  gap: 10px;
  border-radius: 10px;
}
.education-item span {
  font-size: 24px;
  margin-left: auto;
}
footer {
  bottom: 0;
  width: 100%;
  height: 40px;
  background-color: #d6d6d623;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 24px;
}

.carousel {
  width: 95%;
  height: 600px;
  min-width: 300px;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: nowrap;
}
.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}
.slide {
  min-width: 100%;
}

.slide img {
  width: 100%;
  display: block;
}
.arrow {
  display: flex;
  align-items: center;
  color: white;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  user-select: none;
  background:#000000;
}


.prev {
  left: 10px;
}

.next {
  right: 10px;
}

@media (max-width: 600px) {
  .arrow {
    font-size: 1.5rem;
    padding: 8px;
  }
}

#contact-heading {
  font-size: 56px;
  color: #ffffff;
  text-align: center;
  text-transform: capitalize;
  text-shadow: 0 8px 16px rgba(255, 255, 255, 0.316),
    0 0 10px rgba(255, 255, 255, 0.316);
}